<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Restaurant Layout</title>
    <style>
        .resto-layout {
            width: 100%; 
            max-width: 950px; 
            height: 680px; 
            position: relative;
            background-color: #0f0224;
            padding: 20px;
            margin: 0 auto; 
            border-radius: 20px;
        }
        .area {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
        }
       .grid-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px; 
            text-align: center;
        }

        .grid-item.empty {
            width: 50px !important;
            height: 35px !important;
            border: none;
            background: none !important;
            color: #0f0224;
            letter-spacing: 3px;
            font-weight: bold;
        }                          
        .table {
            background-color: #000000;
            border: 1px solid #f5efef;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            height: 30px; 
            width: 60px;
            gap: 0px ;
            padding: 0px;
            box-shadow: 
            4px 4px 12px rgba(255, 255, 255, 0.5), /* Light outer shadow for highlight */
            -4px -4px 12px rgba(116, 125, 136, 0.25), /* Subtle shadow on top left */
            0px 0px 8px rgba(0, 0, 0, 0.5); /* Strong shadow for depth */
            transition: transform 0.2s; /* Add a transition for hover effect */
        }

        .table:hover {
            transform: translateY(-2px); /* Lift the table slightly on hover */
        }
        .backyard, .side, .inside, .front, .parking, .bar, .pool, .kitchen, .wc {
            display: grid;
            justify-items: center;
            box-shadow: 4px 4px 6px 0 rgb(255 255 255 / 50%), -4px -4px 6px 0 rgb(116 125 136 / 25%), inset -4px -4px 6px 0 rgb(255 255 255 / 20%), inset 4px 4px 6px 0 rgb(0 0 0 / 28%);
        }
        .backyard {
            width: 600px;
            height: 210px;
            top: 40px;
            left: 50px;
            background: linear-gradient(135deg, #8cceff, #0a2532);
            z-index: 999;
            grid-template-columns: repeat(7, 80px);
            grid-template-rows: repeat(5, 40px);
            border-radius: 20px 20px 0px 0px;
        }
        .side {
            width: 180px;
            height: 280px;
            top: 265px;
            left: 50px;
            background: linear-gradient(135deg, #ffcc99, #c68a00);
            grid-template-columns: repeat(2, 80px);
            grid-template-rows: repeat(7, 40px);
        }
        .inside {
            width: 180px;
            height: 280px;
            top: 265px;
            left: 250px;
            background: linear-gradient(135deg, #ff9999, #37a2bb);
            grid-template-columns: repeat(2, 80px);
            grid-template-rows: repeat(6, 45px);
        }
        .front {
            width: 670px;
            height: 100px;
            bottom: 35px;
            left: 50px;
            background: linear-gradient(135deg, #9999ff, #dfac94);
            grid-template-columns: repeat(7, 95px); 
            grid-template-rows: repeat(2, 50px);
            border-radius: 0px 0px 0px 20px;
        }
        .parking {
            width: 160px;
            height: 250px;
            bottom: 35px;
            right: 70px;
            background: linear-gradient(135deg, #bdfaff, #000000);            
            grid-template-columns: repeat(2, 80px);
            grid-template-rows: repeat(5, 50px);
            border-radius: 0px 20px 20px 0px;
        }
        .bar {
            width: 90px;
            height: 275px;
            top: 270px;
            left: 450px;
            background: linear-gradient(135deg, #dbdbf1, #FFCC68);            
            z-index: 999;
            grid-template-columns: repeat(1, 80px);
            grid-template-rows: repeat(2, auto);
        }
        .pool {
            width: 160px;
            height: 150px;
            top: 395px;
            right: 250px;
            background: linear-gradient(135deg, #f3c7ec, #aff6f9);            
            grid-template-columns: repeat(3, 40px);
            grid-template-rows: repeat(4, 35px);
        }
        .kitchen {
            width: 160px;
            height: 190px;
            top: 115px;
            right: 250px;
            align-items: flex-end;
            background: linear-gradient(135deg, #ffffff, #7ce55a);
            border-radius: 0px 20px 0px 0px;
        }
        .wc {
            width: 160px;
            height: 50px;
            top: 325px;
            right: 250px;
            background: linear-gradient(135deg, #cc99ff, #caffe2);        
        }
        /* Responsive Design for Tablets */
        @media (max-width: 768px) {
            .backyard, .side, .inside, .front, .parking, .bar {
                position: relative;
                top: auto;
                left: auto;                
            }
            .mid-area, .bottom-area{
                display: flex;
            }
            .side , .inside {
                width: 150px;
            }
            .kitchen ,.wc , .pool{
                right: 88px;
            }
            .front{
                bottom: 0px;
                width: 602px;
                grid-template-columns: repeat(7,1fr);
                grid-template-rows: repeat(2, auto);
            }
            .bar{
                height: 280px;
            }
            .parking{
                width: 150px;
                height: 180px;
                bottom: 50px;
                right: -80px;
                grid-template-columns: repeat(2, 70px);
                grid-template-rows: repeat(5, 35px);
            }
        }
    </style>     
</head>
<body>
    <div class="resto-layout">
        <!-- Backyard Area -->
        <div class="area backyard">
            <div class="grid-item table">905</div>
            <div class="grid-item table">906</div>
            <div class="grid-item empty"></div>
            <div class="grid-item table">907</div>
            <div class="grid-item empty"></div>
            <div class="grid-item empty"></div>
            <div class="grid-item empty"></div>

            <div class="grid-item table">904</div>
            <div class="grid-item empty">Backyard Area</div>
            <div class="grid-item table">808</div>
            <div class="grid-item empty"></div>
            <div class="grid-item table">809</div>
            <div class="grid-item table">810</div>
            <div class="grid-item table">811</div>

            <div class="grid-item table">903</div>
            <div class="grid-item empty"></div>
            <div class="grid-item table">804</div>
            <div class="grid-item empty"></div>
            <div class="grid-item table">805</div>
            <div class="grid-item table">806</div>
            <div class="grid-item table">807</div>

            <div class="grid-item table">902</div>
            <div class="grid-item empty"></div>
            <div class="grid-item table">800</div>
            <div class="grid-item empty"></div>
            <div class="grid-item table">801</div>
            <div class="grid-item table">802</div>
            <div class="grid-item table">803</div>

            <div class="grid-item table">901</div>
            <div class="grid-item empty"></div>
            <div class="grid-item table">1000</div>
            <div class="grid-item empty"></div>
            <div class="grid-item empty"></div>
            <div class="grid-item empty"></div>
            <div class="grid-item empty"></div>
        </div>

        <!-- Side Area -->
         <div class="mid-area">

            <div class="area side">
                <div class="grid-item table">900</div>
                <div class="grid-item empty">Side</div>

                <div class="grid-item table">710</div>
                <div class="grid-item table">711</div>

                <div class="grid-item table">708</div>
                <div class="grid-item table">709</div>

                <div class="grid-item table">706</div>
                <div class="grid-item table">707</div>

                <div class="grid-item table">704</div>
                <div class="grid-item table">705</div>

                <div class="grid-item table">702</div>
                <div class="grid-item table">703</div>

                <div class="grid-item table">700</div>
                <div class="grid-item table">701</div>
            </div>

            <!-- Inside Area -->
            <div class="area inside">
                <div class="grid-item table">100</div>
                <div class="grid-item empty">Inside</div>

                <div class="grid-item table">102</div>
                <div class="grid-item table">103</div>

                <div class="grid-item table">104</div>
                <div class="grid-item table">105</div>

                <div class="grid-item table">106</div>
                <div class="grid-item table">107</div>

                <div class="grid-item table">108</div>
                <div class="grid-item table">109</div>          

                <div class="grid-item table">600</div>
                <div class="grid-item table">602</div>
            </div>

            <!-- Bar Area -->
            <div class="area bar">            
                <div class="grid-item table">200</div>
                <div class="grid-item empty">Bar Area</div>
                <div class="grid-item table">206</div>
            </div>
            <!-- Kitchen Area -->
            <div class="area kitchen">
                <div class="grid-item empty">Kitchen</div>
            </div>

            <!-- WC Area -->
            <div class="area wc">
                <div class="grid-item empty">WC</div>
            </div>
            <!-- Pool Area -->
            <div class="area pool">
                <div class="grid-item table">300</div>
                <div class="grid-item empty"></div>
                <div class="grid-item table">302</div>

                <div class="grid-item empty"></div>
                <div class="grid-item table">301</div>
                <div class="grid-item empty"></div>

                <div class="grid-item empty">Pool Area</div>
                <div class="grid-item empty"></div>
                <div class="grid-item empty"></div>

                <div class="grid-item empty"></div>
                <div class="grid-item empty"></div>
                <div class="grid-item table">304</div>
            </div>
        </div>

        <div class="bottom-area">
            <!-- Front Area -->
            <div class="area front">
                <!-- Table positions for the Front Area -->
                <div class="grid-item table">503</div>
                <div class="grid-item table">502</div>
                <div class="grid-item empty">Front Area</div>
                <div class="grid-item table">500</div>
                <div class="grid-item empty">Front Area</div>
                <div class="grid-item table">400</div>
                <div class="grid-item table">401</div>  

                <div class="grid-item table">504</div>
                <div class="grid-item table">505</div>
                <div class="grid-item table">506</div>
                <div class="grid-item table">508</div>
                <div class="grid-item table">404</div>
                <div class="grid-item table">403</div>
                <div class="grid-item table">402</div>
            </div>

            <!-- Parking Area -->
            <div class="area parking">
                <div class="grid-item table">P7</div>
                <div class="grid-item table">P1</div>

                <div class="grid-item empty"></div>
                <div class="grid-item table">P2</div>

                <div class="grid-item table">P6</div>
                <div class="grid-item empty">Parking Area</div>

                <div class="grid-item empty"></div>
                <div class="grid-item table">P3</div>

                <div class="grid-item table">P5</div>
                <div class="grid-item table">P4</div>
            </div>
        </div>
    </div>
</body>
</html>
